<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimplePlate</title>
    <script> //use polyfills only if needed
        var modernBrowser = (
        'assign' in Object
        );

        if ( !modernBrowser ) {
        var scriptElement = document.createElement('script');
        
        scriptElement.async = false;
        scriptElement.src = '/polyfills.bundle.js';
        document.head.appendChild(scriptElement);
    }
    </script>
    <!-- imports from output folder -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <header>
        <svg width="60" height="60">
            <use xlink:href="/img/spritesheet.svg#icon-arrow"></use>
        </svg>
        <h1>SimplePlate by Maximilian Becher</h1>
    </header>
    <div class="demoContainer js-list">
        <div>
            <p>(Kinda) supporting ms-grid</p>
        </div>
        <div>
            <img src="./img/webpack-logo.gif" alt="webpack-logo">
        </div>
        <div>
            <p> Supporting: </p>
            <ul>
                <li>Postcss with Sass</li>
                <li>Babel</li>
                <li>SVG spritesheet</li>
            </ul>
        </div>
    </div>
    <!-- imports from output folder -->
    <script src="index.bundle.js"></script>
</body>
</html>